<?xml version='1.0' encoding='UTF-8'?>
<!-- IMPORTANT: This is an internal file that has been generated by the MIG software. Any direct editing or changes made to this file may result in unpredictable behavior or data corruption. It is strongly advised that users do not edit the contents of this file. Re-run the MIG GUI with the required settings if any of the options provided below need to be altered. -->
<Project NoOfControllers="1" >
    <ModuleName>mig_qdr_rev4</ModuleName>
    <dci_inouts_inputs>1</dci_inouts_inputs>
    <dci_inputs>1</dci_inputs>
    <Debug_En>OFF</Debug_En>
    <DataDepth_En>1024</DataDepth_En>
    <LowPower_En>ON</LowPower_En>
    <XADC_En>Enabled</XADC_En>
    <TargetFPGA>xc7z045-ffg900/-2</TargetFPGA>
    <Version>4.0</Version>
    <SystemClock>Differential</SystemClock>
    <ReferenceClock>Differential</ReferenceClock>
    <SysResetPolarity>ACTIVE LOW</SysResetPolarity>
    <BankSelectionFlag>TRUE</BankSelectionFlag>
    <InternalVref>0</InternalVref>
    <dci_hr_inouts_inputs>50 Ohms</dci_hr_inouts_inputs>
    <dci_cascade>0</dci_cascade>
    <FPGADevice>
        <selected>7z/xc7z045i-ffg900</selected>
    </FPGADevice>
    <Controller number="0" >
        <MemoryDevice>QDRIIPLUS_SRAM/Components-BL4/CY7C15632KV18-500BZC</MemoryDevice>
        <TimePeriod>2222</TimePeriod>
        <VccAuxIO>1.8V</VccAuxIO>
        <PHYRatio>2:1</PHYRatio>
        <InputClkFreq>150.015</InputClkFreq>
        <DataWidth>18</DataWidth>
        <DeepMemory>0</DeepMemory>
        <CustomPart>TRUE</CustomPart>
        <NewPartName>CY7C15x3xKV18-450</NewPartName>
        <RowAddress>20</RowAddress>
        <ColAddress></ColAddress>
        <BankAddress></BankAddress>
        <FixedLatencyMode>0</FixedLatencyMode>
        <PhyLatency>0</PhyLatency>
        <BankSelection>
            <Bank name="33" T0="Q[0-8]" T1="Q[9-17]" />
            <Bank T3="Address/Ctrl-1" name="34" T1="Address/Ctrl-0" />
            <Bank name="35" T0="D[0-8]" T1="D[9-17]" />
        </BankSelection>
        <Reference_Clock>
            <Pin PADName="AF14/AG14(CC_P/N)" Bank="10" name="clk_ref_p/n" />
        </Reference_Clock>
        <System_Clock>
            <Pin PADName="H9/G9(CC_P/N)" Bank="34" name="sys_clk_p/n" />
        </System_Clock>
        <System_Control>
            <Pin PADName="No connect" Bank="Select Bank" name="sys_rst" />
            <Pin PADName="No connect" Bank="Select Bank" name="init_calib_complete" />
            <Pin PADName="No connect" Bank="Select Bank" name="tg_compare_error" />
        </System_Control>
        <TimingParameters>
            <Parameters/>
        </TimingParameters>
        <PortInterface>NATIVE</PortInterface>
    </Controller>

</Project>
